[gd_scene load_steps=5 format=3 uid="uid://c615epbig02mh"]

[ext_resource type="Script" uid="uid://doalp6vlcrbbr" path="res://modules/levels/classroom_maze/maze_wall.gd" id="1_manro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uscxb"]
size = Vector2(40, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is08t"]
size = Vector2(40, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_manro"]
size = Vector2(40, 9.5)

[node name="MazeWall" type="Node2D"]
script = ExtResource("1_manro")

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_uscxb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_is08t")

[node name="SpawingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawingArea"]
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_manro")

[connection signal="body_entered" from="EffectArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="SpawingArea" to="." method="_on_spawing_area_body_entered"]
