[gd_scene load_steps=9 format=3 uid="uid://c02hclv07w7cs"]

[ext_resource type="Script" uid="uid://bcitej0hli2v8" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/chem_lab_inventory/chem_lab_inventory.gd" id="1_5kw1c"]
[ext_resource type="Script" uid="uid://bvm3c5gk8ux70" path="res://addons/wyvernbox/inventory_view.gd" id="2_eidcb"]
[ext_resource type="Script" uid="uid://fp2iki0mkowk" path="res://addons/wyvernbox/inventories/restricted_inventory.gd" id="3_wjlm4"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="6_0dk8u"]
[ext_resource type="Texture2D" uid="uid://bdkrtjyq7nxcc" path="res://assets/debug/TESTPENCILBOX.png" id="7_ijf6v"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="7_xlfaw"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="8_pvj2d"]

[sub_resource type="Resource" id="Resource_ti2bs"]
script = ExtResource("3_wjlm4")
allow_rotation = true
restricted_to_types = Array[int]([16, 16])
width = 2
metadata/_custom_type_script = "uid://fp2iki0mkowk"

[node name="ChemInventory" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1892.0
offset_bottom = -1068.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kw1c")
enemy_locations = Array[Vector2]([Vector2(0, -36), Vector2(-48, 20), Vector2(48, 20), Vector2(0, 72)])

[node name="Equipment" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_eidcb")
inventory = SubResource("Resource_ti2bs")
item_scene = ExtResource("6_0dk8u")
interaction_mode = 0
cell_size = Vector2(24, 24)
selected_item_style = ExtResource("7_xlfaw")
show_backgrounds = false
metadata/_custom_type_script = "uid://bvm3c5gk8ux70"

[node name="Cells" type="GridContainer" parent="Equipment"]
layout_mode = 0
mouse_filter = 2
columns = 8

[node name="One" parent="Equipment/Cells" instance=ExtResource("8_pvj2d")]
modulate = Color(3, 3, 3, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_ijf6v")

[node name="Two" parent="Equipment/Cells" instance=ExtResource("8_pvj2d")]
modulate = Color(3, 3, 3, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_ijf6v")
