[gd_scene load_steps=3 format=3 uid="uid://bsa5q7hpsbs15"]

[ext_resource type="Shader" uid="uid://d0p05imkhnhst" path="res://modules/objects/stress_causer/stress_effect.gdshader" id="1_aahc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2bdc"]
shader = ExtResource("1_aahc4")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[node name="StressEffect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v2bdc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
