[gd_scene load_steps=3 format=3 uid="uid://n2x5iije4alx"]

[ext_resource type="Script" path="res://modules/levels/debug/scripts/damage_area.gd" id="1_034l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6og7"]
size = Vector2(33, 25)

[node name="DamageArea" type="Area2D"]
z_index = 1
collision_layer = 32
collision_mask = 4
script = ExtResource("1_034l8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.517647, 0, 0.945098, 0.752941)
polygon = PackedVector2Array(-16, -9, 17, -9, 17, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_b6og7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
