~ start
do player.enter_cutscene(player.global_position)
Olli: Juniper! Over here!
do player.do_walk((player.global_position + Vector2(8,0)), 0.1)
do wait(0.3)
do player.do_walk((player.global_position + Vector2(-8,0)), 0.1)
do wait(0.3)
do player.do_walk((player.global_position + Vector2(0,-8)), 0.1)
do wait(1)
do player.do_walk(spike_list[0].global_position, 0.1)
do player.do_walk((spike_list[0].global_position + Vector2(8,0)), 0.1)
Olli: Sorry I couldn't hang out last night. I had practice until 7, and then I was up all-night studying for Mr. Turner's history test.
Juniper: For Friday?
Olli: For today! Remember we voted as a class to move it up? So we could have a pizza party on Friday. [fade start=5 length=35]Which I'm looking forward to, since...[/fade]
Juniper: [i]Oh crap. It is today. I swear I wrote that down. I should have written that down. I didn't do well on the last test, and if this one doesn't go well because I didn't study again—[/i]
Olli: ... and we all know that vegetables are just a culinary term, not botanical one, so technically, fruit not only belongs on pizza, but defines it. You understand.
Juniper: Sorry, I gotta run. [i]Don't panic don't panic don't panic[/i]
Olli: What?
do player.do_walk(spike_list[1].global_position, 0.1)
Juniper: See you!
do player.exit_cutscene()
=> END

~ hiding_away
do player.enter_cutscene(player.global_position)
Juniper: It's okay. I'm okay. It's just a test. I just need to go back to class.
Juniper: ...but it's not just a test and if I fail it my grade is going to down from a C to a D and I've never gotten anything less than an A on my report card and...
Ping!
Olli: Hey where are you? Class starts soon.
Juniper: Shoot. I need to go back.
do player.exit_cutscene()
=> END

~ this_changed
Juniper: This... doesn't seem right.
=> END

#tutorial

#puzzles
~ safety
Juniper: I want to go to the library. I need to go to the library. It's quiet and calm and there's books and it'll be alright if I go there.[wait=1]
Juniper: Oh no. I have overdue books. I need to get my library books before I can look the librarian in the eye! She'd be so mad at me![wait = .5] But I don't remember having them at home last night, so they must be around here somewhere...
=> END

#library
~ library_entry
Juniper: It's quiet.
#goes to favorite corner
Juniper: And comfy.
do wait(2)
Juniper: What's this thing doing here?
#take a beat
Juniper: Oh, Ms. Cruz showed me this. It's for breathing.
#maybe flashback
Juniper: Hm. Maybe that will help. What was it again?
#take a beat
=> END

#classroom

~ taking_the_test
Juniper: [i] I made it back! [/i]
Olli: There you are! Class is about to start!
Olli: You're gonna ace it.
Juniper: ...yeah. I just want this over with. [i] Surely a history test will be easier than fighting shadows...Like the librarian said. In...hold...out...hold...[/i]
=> END

#home
~ to_room
Juniper: I just want to sit in my room and...
do wait(1)
Juniper: [i]It's messy.[/i]
Juniper: [i]It's messy and it's wrong and I- I- [/i]
=> END

~ post_battle
Juniper: I did it! 
Juniper: I did it.
Juniper: [i]Sigh.[/i] I think I'm gonna go crochet for a bit.
=> END