~ start
Ollie: Juniper! Over here!
=> END

~ test_surprise
Ollie: And then I was up all-night studying for Mr. Turner's history test.
Juniper: For Friday?
Ollie: For today! Remember we voted as a class to move it up? So we could have a pizza party on Friday. Which I'm looking forward too, since...
Juniper: [i]Oh crap. It is today. I swear I wrote that down. I should have written that down. I didn't do well on the last test, and if this one doesn't go well because I didn't study again—[/i]
Ollie: ... and we all know that vegetables are just a culinary term, not botanical one, so technically, fruit not only belongs on pizza, but defines it. You understand.
Juniper: Sorry, I gotta run. [i]Don't panic don't panic don't panic[/i]
Ollie: What?
Juniper: See you after homeroom!
=> END

~ hiding_away
Juniper: I just need a minute. Everything is fine. I'll just take a second, then I'll walk back to homeroom, and then to history.
Juniper: But if I go in to history, I'm going to have to take the test. And if I take the test, I'll do badly on it.
Juniper: I can't beleive I didn't write it down. Five minutes before final bell, take out notebook, write down tasks. Every time. Why didn't I write it down?[next=1]
Juniper: It rained. I took the bus that day because it rained and I wanted to make sure I could sit in the right seat and now...
Juniper: I can hide here. [wait = 2] I'll just live in here. It's quiet and the lights don't buzz, so it's better than most rooms. [wait = .5]
Juniper: If I hide here Mr. Turner will count me absent and they'll call mom.[next = 1]
Juniper: Okay. I'll go.
=> END

~ this_changed
Juniper: This... doesn't seem right.
=> END

#tutorial

#puzzles
~ safety
Juniper: I want to go to the library. I need to go to the library. It's quiet and calm and there's books and it'll be alright if I go there. [n=1]
Juniper: Oh no. I have overdue books. I need to get my library books before I can look the librarian in the eye! She'd be so mad at me![wait = .5] But I don't remember having them at home last night, so they must be around here somewhere...
=> END

#library
~library_entry
Juniper: It's quiet.
#goes to favorite corner
Juniper: And comfy.[wait = 2]
Juniper: What's this thing doing here?
#take a beat
Juniper: Oh, Ms. Cruz showed me this. It's for breathing.
#maybe flashback
Juniper: Hm. Maybe that will help. What was it again?
#take a beat
=> END

#classroom

~ taking_the_test
Juniper: [i] I made it back! [/i]
Ollie: There you are! Class is about to start!
Ollie: You're gonna ace it.
Juniper: ...yeah. I just want this over with. [i]Like the librarian said. In...out...in...[/i]
Juniper: [i] Surely a history test will be easier than fighting shadows...[/i]
=> END

#home
~ to_room
Juniper: I just want to sit in my room and... [wait = 1]
Juniper: [i]It's messy.[/i]
Juniper: [i]It's messy and it's wrong and I- I- [/i]
=> END

~post_battle
Juniper: I did it! 
Juniper: I did it.
Juniper: [i]Sigh.[/i] I think I'm gonna go crochet for a bit.
=> END