#lockers
~ locker_messy
% Juniper: This locker is kinda messy... I don't wanna keep looking at it.
% Juniper: My locker gets messy sometimes, too.

=> END

~ locker_locked
Juniper: Ugh. Locked.
=> END

~ locker_empty
Juniper: Who would leave an entirely empty locker open?
=> END

~ default_locker
%
	Juniper: Looks like books. Is that [i]The Adventures of Tom Sawyer[/i]?
	Juniper: [i]Huck Finn[/i] is better.
% 
	Juniper: Just books. I'm not sure if an Algebra textbook is going to help me right now.
%
	Juniper: Well, those are books.
%
	Juniper: I don't think a half-eaten granola bar is going to help right now. Plus, shouldn't they be worried about bugs?
=> END

#cabinets

~ cabinet_extra
%
	Juniper: This is where the extra beakers are stored. Not what I'm looking for, right now.
%
	Juniper: I don't think this is the right cabinet.
%
	Juniper: This cabinet is locked... I think this is where Mr. Ellis puts the extra dangerous chemicals.
=> END

#cafeteria

~ wrong_machine
%
	Juniper: I don't have any cash on me...
%
	Juniper: Nothing in here looks good.
%
	Juniper: They only have gummy bears, not gummy worms. Not worth it.
=> END

#plant
~ plant
%
	Juniper: Plant.
%
	Juniper: It's fake. I don't think our school could keep a real one alive.
	Juniper: Well, except for a few teachers and staff. Ms. Tran definitely could.
%
	Juniper: Plastic. Bad texture.
=> END

#magic_poster
~ magic_poster
Attached to the side of this poster is a handwritten note in a familiar handwriting.
Mom: pb&j today! I made sure to buy smooth peanut butter & strawberry PRESERVES. not jelly. :-)
=> END

#busty
~ busty
Placard: Buchanan Baxter III, 1918-2000
Juniper: Busty, you've got a good head on your shoulders. What should I do?
Juniper: ...never gets old.
=> END

#lab_empty_notebook
~ lab_empty_notebook
It's a spiral-ring notebook, with a familiar but distant handwriting.
Page 1: piano practice notebook!
Page 2: Today I learned how to play twinkle twinkle Little star
Page 3: monday... Today!!!!! I learned how to play mary had a little lamm
Page 4: Empty.
Page 5: Empty.
The rest of the notebook is empty.
=> END