[gd_scene load_steps=5 format=3 uid="uid://dx0iml7qkauhn"]

[ext_resource type="Script" uid="uid://crimsnhehu08p" path="res://modules/ui/hud/hud_small_key/hud_small_key.gd" id="1_5s3sj"]
[ext_resource type="Texture2D" uid="uid://cdjm07xrahh71" path="res://assets/environment/Pixel Crawler 1.8/Environment/Dungeon Prison/Assets/Props.png" id="2_kjqv8"]
[ext_resource type="LabelSettings" uid="uid://d3l10jcs707nc" path="res://assets/hud/number_labels.tres" id="3_g0i31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jgv"]
atlas = ExtResource("2_kjqv8")
region = Rect2(34, 68, 12, 7)

[node name="HudSmallKey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s3sj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 80.0
offset_bottom = 35.0

[node name="SmallKeys" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
text = "0"
label_settings = ExtResource("3_g0i31")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_c3jgv")
expand_mode = 3
stretch_mode = 5
