[gd_scene load_steps=3 format=3 uid="uid://bes4lth3g4hn2"]

[ext_resource type="PackedScene" uid="uid://lf7sv8pa1ono" path="res://modules/levels/old__placeholder_school/demo_school.ldtk" id="1_2mkiv"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="2_0fxs4"]

[node name="DemoSchool" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
texture_filter = 2
position = Vector2(-272, -352)

[node name="demo_school" parent="Node2D" instance=ExtResource("1_2mkiv")]
material = ExtResource("2_0fxs4")
