[gd_scene load_steps=3 format=3 uid="uid://dt2uaqdd4hxiu"]

[ext_resource type="Script" uid="uid://b1koap46pmum5" path="res://modules/globals/level_manager.gd" id="1_dvekp"]
[ext_resource type="PackedScene" uid="uid://cs2a4pq3yt5l6" path="res://modules/levels/school_modular_levels/school_dungeon_act_one/school_dungeon_act_one.tscn" id="2_f2uir"]

[node name="LevelManager" type="Node2D"]
process_mode = 3
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_dvekp")
default_level = ExtResource("2_f2uir")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionOverlay" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0546, 0.0546, 0.07, 0)
