[gd_scene load_steps=3 format=3 uid="uid://dt2uaqdd4hxiu"]

[ext_resource type="Script" uid="uid://b1koap46pmum5" path="res://modules/globals/level_manager.gd" id="1_dvekp"]
[ext_resource type="PackedScene" uid="uid://b8d2txpebdt2f" path="res://modules/levels/debug/testing_grounds/debug_gym.tscn" id="2_fk1pd"]

[node name="LevelManager" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_dvekp")
default_level = ExtResource("2_fk1pd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionOverlay" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054902, 0.054902, 0.0705882, 0)
