[gd_scene load_steps=5 format=3 uid="uid://b8ywe7vivb1en"]

[ext_resource type="Script" path="res://modules/globals/main.gd" id="1_2uu7l"]
[ext_resource type="PackedScene" uid="uid://cyh345au8bpro" path="res://modules/entities/player/player.tscn" id="2_wwsun"]
[ext_resource type="PackedScene" uid="uid://gna64jq1jkf1" path="res://modules/ui/debug/num_keys/num_keys.tscn" id="3_wjh11"]
[ext_resource type="PackedScene" uid="uid://dlgu6ii31q1ht" path="res://modules/ui/player_hud/player_hud.tscn" id="4_1al8n"]

[node name="Main" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_2uu7l")

[node name="Player" parent="." instance=ExtResource("2_wwsun")]

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="NumKeys" parent="GUI" instance=ExtResource("3_wjh11")]

[node name="GUI2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" parent="GUI2" groups=["gui"] instance=ExtResource("4_1al8n")]
