[gd_scene load_steps=14 format=3 uid="uid://b8ywe7vivb1en"]

[ext_resource type="Script" uid="uid://hrfgvn40midl" path="res://modules/globals/main.gd" id="1_2uu7l"]
[ext_resource type="PackedScene" uid="uid://cyh345au8bpro" path="res://modules/entities/player/player.tscn" id="2_wwsun"]
[ext_resource type="PackedScene" uid="uid://gna64jq1jkf1" path="res://modules/ui/debug/num_keys/num_keys.tscn" id="3_wjh11"]
[ext_resource type="PackedScene" uid="uid://dlgu6ii31q1ht" path="res://modules/ui/hud/player_hud/player_hud.tscn" id="4_1al8n"]
[ext_resource type="PackedScene" uid="uid://ddv7xdgy2vjt" path="res://modules/ui/coping_overlays/breath_mode.tscn" id="4_c8snn"]
[ext_resource type="Script" uid="uid://t66eoi8gmq5o" path="res://modules/globals/saving/save_load.gd" id="5_jmjhv"]
[ext_resource type="PackedScene" uid="uid://c57dyngu35ntf" path="res://modules/ui/coping_overlays/attack_tutorial.tscn" id="5_tdd3g"]
[ext_resource type="Script" uid="uid://c8qxb50jimxvj" path="res://modules/globals/inventory_panel.gd" id="8_02pmu"]
[ext_resource type="PackedScene" uid="uid://ms4bp1b33wt2" path="res://modules/ui/hud/wyvern_inv/notebook_panel.tscn" id="8_dbv5s"]
[ext_resource type="Shader" uid="uid://c7ga40mwai0hs" path="res://modules/globals/blur.gdshader" id="9_nlpsi"]
[ext_resource type="Shader" uid="uid://bqvwhxrfa0vww" path="res://modules/globals/fisheyeCRT.gdshader" id="11_2825a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc34w"]
shader = ExtResource("9_nlpsi")
shader_parameter/blur_amount = 9.5e-08
shader_parameter/mix_amount = 0.1
shader_parameter/color_over = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx56x"]
shader = ExtResource("11_2825a")
shader_parameter/ShakeStrength = 0.5
shader_parameter/FactorA = Vector2(25, 25)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.02, 0.02)

[node name="Main" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_2uu7l")
inventory_path = NodePath("GUI2/InventoryPanel/EquipmentPanel/Equip")

[node name="Player" parent="." instance=ExtResource("2_wwsun")]

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="NumKeys" parent="GUI" instance=ExtResource("3_wjh11")]
mouse_filter = 2

[node name="GUI2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CopingOverlays" type="CanvasLayer" parent="GUI2"]

[node name="BreathMode" parent="GUI2/CopingOverlays" instance=ExtResource("4_c8snn")]
visible = false

[node name="TutorialOverlays" type="CanvasLayer" parent="GUI2"]

[node name="AttackTutorial" parent="GUI2/TutorialOverlays" instance=ExtResource("5_tdd3g")]

[node name="ScreenFXExclusion" type="CanvasLayer" parent="GUI2"]
process_mode = 3
follow_viewport_enabled = true

[node name="Health" parent="GUI2" groups=["gui"] instance=ExtResource("4_1al8n")]

[node name="InventoryPanel" type="CanvasLayer" parent="GUI2"]
visible = false
script = ExtResource("8_02pmu")

[node name="ColorRect" type="ColorRect" parent="GUI2/InventoryPanel"]
material = SubResource("ShaderMaterial_yc34w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="EquipmentPanel" parent="GUI2/InventoryPanel" instance=ExtResource("8_dbv5s")]

[node name="ColorRect" type="ColorRect" parent="GUI2"]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_kx56x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoad" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("5_jmjhv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[connection signal="check_hook" from="GUI2/InventoryPanel/EquipmentPanel" to="." method="_on_equipment_panel_check_hook"]
[connection signal="item_stack_added" from="GUI2/InventoryPanel/EquipmentPanel/Equip" to="." method="_on_equip_item_stack_added"]

[editable path="GUI2/InventoryPanel/EquipmentPanel"]
