[gd_scene load_steps=4 format=3 uid="uid://baoxul0auaj8j"]

[ext_resource type="Script" path="res://modules/levels/placeholders/scripts/stat_replenish.gd" id="1_7ojbh"]
[ext_resource type="PackedScene" uid="uid://fbmlxgb2ghl8" path="res://assets/ldtk_imports/placeholder_home/placeholder_home.ldtk" id="2_hai1m"]
[ext_resource type="PackedScene" uid="uid://cyh345au8bpro" path="res://modules/player/scenes/player.tscn" id="2_lj2qy"]

[node name="PlaceholderHome" type="Node2D"]
script = ExtResource("1_7ojbh")

[node name="Home" type="Node2D" parent="."]

[node name="placeholder_home" parent="Home" instance=ExtResource("2_hai1m")]

[node name="Player" parent="." instance=ExtResource("2_lj2qy")]
position = Vector2(88, 234)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
