[gd_scene load_steps=2 format=3 uid="uid://jn84ho08x12s"]

[sub_resource type="GDScript" id="GDScript_hatxj"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_parent().deselect()
"

[node name="Tethered" type="Node2D"]
script = SubResource("GDScript_hatxj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -16.0
offset_right = 4.0
offset_bottom = -12.0
rotation = -2.35619
color = Color(1, 1, 0, 0.588235)
