[gd_scene load_steps=6 format=3 uid="uid://cgxc0xpb1lawa"]

[ext_resource type="Script" uid="uid://cmedhnkse60t5" path="res://modules/status_effects/yarn_controller.gd" id="1_f6jx5"]
[ext_resource type="Material" uid="uid://bcw6swreclbwb" path="res://modules/entities/enemies/shades/fx/better_enemy_shader.tres" id="2_fd7kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_febas"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_dd7vi"]
interpolation_mode = 1
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.21875)
colors = PackedColorArray(0.69, 0.4485, 0.629625, 1, 0.82, 0.533, 0.74825, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 32

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tiuj8"]
gradient = SubResource("Gradient_dd7vi")
width = 8
height = 8
fill_from = Vector2(0.102564, 0.320513)
fill_to = Vector2(1, 0.777778)
repeat = 1

[node name="YarnController" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_f6jx5")

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
shape = SubResource("CircleShape2D_febas")

[node name="Projectile" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 322

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource("CircleShape2D_febas")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = ExtResource("2_fd7kw")
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
texture = SubResource("GradientTexture2D_tiuj8")
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 66

[connection signal="body_entered" from="WallDetector" to="." method="_on_wall_detector_body_shape_entered"]
[connection signal="area_shape_entered" from="Projectile" to="." method="_on_projectile_area_shape_entered"]
[connection signal="body_shape_entered" from="Projectile" to="." method="_on_projectile_body_shape_entered"]
[connection signal="draw" from="Line2D" to="." method="_on_line_2d_draw"]
