[gd_scene format=3 uid="uid://bailfv0w4kmrv"]

[node name="AimGuide" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-8, 0, -8, 0)
width = 2.0
default_color = Color(1, 1, 0, 0.490196)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 0.490196)
polygon = PackedVector2Array(-8, 4, 0, 0, -8, -4)
