[gd_scene load_steps=6 format=3 uid="uid://mhjd65car3ej"]

[ext_resource type="PackedScene" uid="uid://6tybdjnr6y0c" path="res://modules/entities/enemies/soft_collisions/soft_collision.tscn" id="1_icyt3"]
[ext_resource type="Script" uid="uid://dw6la50yxyr6j" path="res://addons/xsm/state_regions.gd" id="2_e8np5"]
[ext_resource type="Script" uid="uid://dr6vxgun7rg7n" path="res://addons/xsm/state.gd" id="3_w7155"]
[ext_resource type="Script" uid="uid://gptykq0qp1fx" path="res://addons/xsm/state_sound.gd" id="4_awdse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uvfc"]
radius = 2.23607

[node name="SchoolBoss" type="CharacterBody2D"]

[node name="SoftCollision" parent="." instance=ExtResource("1_icyt3")]

[node name="StateRegions" type="Node" parent="."]
script = ExtResource("2_e8np5")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://dw6la50yxyr6j"

[node name="Alive" type="Node" parent="StateRegions"]
script = ExtResource("3_w7155")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://dr6vxgun7rg7n"

[node name="Dead" type="Node" parent="StateRegions"]
script = ExtResource("4_awdse")
sample = null
animation_player = NodePath("")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://gptykq0qp1fx"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3uvfc")
