[gd_scene load_steps=4 format=3 uid="uid://dywn8ybv2xl4i"]

[ext_resource type="Script" path="res://scripts/components/lever.gd" id="1_crycx"]
[ext_resource type="Texture2D" uid="uid://cdjm07xrahh71" path="res://assets/environment/Pixel Crawler 1.8/Environment/Dungeon Prison/Assets/Props.png" id="2_cmmj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sny1c"]
size = Vector2(16, 11)

[node name="Lever" type="StaticBody2D" groups=["lever"]]
z_index = 2
script = ExtResource("1_crycx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cmmj7")
offset = Vector2(8, 0)
hframes = 2
region_enabled = true
region_rect = Rect2(32, 92, 64, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_sny1c")
