[gd_scene load_steps=2 format=3 uid="uid://bj0bhl3anm1vk"]

[ext_resource type="PackedScene" uid="uid://1wim2ixj78ul" path="res://modules/levels/cafeteria/props/chair_left.tscn" id="1_0yr00"]

[node name="ChairRight" instance=ExtResource("1_0yr00")]

[node name="Sprite2D" parent="." index="0"]
frame = 0
