[gd_scene load_steps=4 format=3 uid="uid://c33qufye8x8ng"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_p7jgm"]
[ext_resource type="Script" uid="uid://wwp5x5k484j2" path="res://modules/ui/maacks_menus/scenes/overlaid_menus/pause_menu.gd" id="2_x5ihk"]
[ext_resource type="PackedScene" uid="uid://bv2m33ny31j7q" path="res://modules/ui/maacks_menus/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_d0de5"]

[node name="PauseMenu" instance=ExtResource("1_p7jgm")]
script = ExtResource("2_x5ihk")
options_packed_scene = ExtResource("3_d0de5")
main_menu_scene = "res://modules/ui/maacks_menus/scenes/menus/main_menu/main_menu_with_animations.tscn"
