[gd_scene load_steps=4 format=3 uid="uid://66x4jakggnsd"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_d42a8"]
[ext_resource type="Script" path="res://modules/ui/maacks_menus/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_2cfev"]
[ext_resource type="PackedScene" path="res://modules/ui/maacks_menus/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_e67t7"]

[node name="Audio" instance=ExtResource("1_d42a8")]
script = ExtResource("2_2cfev")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_e67t7")]
layout_mode = 2
