[gd_scene load_steps=18 format=3 uid="uid://gpeishkjbb60"]

[ext_resource type="Script" uid="uid://bvm3c5gk8ux70" path="res://addons/wyvernbox/inventory_view.gd" id="1_igakj"]
[ext_resource type="Script" uid="uid://fp2iki0mkowk" path="res://addons/wyvernbox/inventories/restricted_inventory.gd" id="2_u5gh5"]
[ext_resource type="Script" uid="uid://dkgq7a3p81sh2" path="res://addons/wyvernbox/crafting/item_like.gd" id="3_1i8ug"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="3_vtxtt"]
[ext_resource type="Script" uid="uid://cgg102c222rfg" path="res://addons/wyvernbox/item_type.gd" id="4_5om5x"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="4_djypq"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="5_ele7e"]
[ext_resource type="Script" uid="uid://d1a114hwwhdiu" path="res://addons/wyvernbox/item_instantiator.gd" id="6_ojqjg"]
[ext_resource type="Texture2D" uid="uid://bibwfg1e2rajp" path="res://assets/debug/Juni.JPG" id="6_x6ee3"]
[ext_resource type="Texture2D" uid="uid://bdkrtjyq7nxcc" path="res://assets/debug/TESTPENCILBOX.png" id="10_u08uh"]

[sub_resource type="Resource" id="3"]
resource_name = "RestrictedInventory"
script = ExtResource("2_u5gh5")
allow_rotation = true
restricted_to_types = Array[int]([131072, 65536, 0, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0])
width = 13

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjd1"]
atlas = ExtResource("6_x6ee3")
region = Rect2(676, 940, 676, 470)

[sub_resource type="Resource" id="Resource_xjeog"]
script = ExtResource("4_5om5x")
name = "Weaver's Hook"
description = "Bead and block, until it is done."
tags = Array[StringName]([&"mainhand"])
texture = SubResource("AtlasTexture_ibjd1")
texture_scale = 0.04
max_stack_count = 1
in_inventory_width = 1
in_inventory_height = 1
slot_flags = 65536
default_properties_string = "{}"
default_properties = {}

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3jh"]
atlas = ExtResource("6_x6ee3")
region = Rect2(303, 732, 170, 174)

[sub_resource type="Resource" id="Resource_v2uwl"]
script = ExtResource("4_5om5x")
name = "Unraveled Satchel"
description = ""
tags = Array[StringName]([])
texture = SubResource("AtlasTexture_2s3jh")
texture_scale = 0.15
max_stack_count = 1
in_inventory_width = 1
in_inventory_height = 1
slot_flags = 131072
default_properties_string = "{}"
default_properties = {}

[sub_resource type="Resource" id="Resource_eedmd"]
script = ExtResource("6_ojqjg")
items_to_add = Array[ExtResource("3_1i8ug")]([SubResource("Resource_xjeog"), SubResource("Resource_v2uwl")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1)])
item_chances = Array[float]([100.0, 100.0])
repeat_post_chance = false
randomize_locations = false
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fedji"]
atlas = ExtResource("6_x6ee3")
region = Rect2(75, 18, 896, 1767)

[node name="Equip" type="Control" groups=["inventory_view"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = -320.0
grow_horizontal = 2
script = ExtResource("1_igakj")
inventory = SubResource("3")
contents = SubResource("Resource_eedmd")
item_scene = ExtResource("3_vtxtt")
interaction_mode = 0
cell_size = Vector2(48, 48)
selected_item_style = ExtResource("4_djypq")

[node name="Cells" type="Control" parent="."]
texture_filter = 1
anchors_preset = 0
mouse_filter = 2

[node name="Offhand" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = 36.0
offset_right = -28.0
offset_bottom = 88.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Mainhand" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 28.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 88.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Headphones" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -56.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 32.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen1" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -62.0
offset_top = 92.0
offset_right = -38.0
offset_bottom = 116.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen2" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -37.0
offset_top = 92.0
offset_right = -13.0
offset_bottom = 116.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen3" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -12.0
offset_top = 92.0
offset_right = 12.0
offset_bottom = 116.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen4" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_top = 92.0
offset_right = 37.0
offset_bottom = 116.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen5" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 38.0
offset_top = 92.0
offset_right = 62.0
offset_bottom = 116.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen6" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -62.0
offset_top = 117.0
offset_right = -38.0
offset_bottom = 141.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen7" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -37.0
offset_top = 117.0
offset_right = -13.0
offset_bottom = 141.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen8" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -12.0
offset_top = 117.0
offset_right = 12.0
offset_bottom = 141.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen9" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_top = 117.0
offset_right = 37.0
offset_bottom = 141.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="Gen10" parent="Cells" instance=ExtResource("5_ele7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 38.0
offset_top = 117.0
offset_right = 62.0
offset_bottom = 141.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_u08uh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 88.0
texture = SubResource("AtlasTexture_fedji")
expand_mode = 4
