[gd_scene load_steps=11 format=3 uid="uid://ms4bp1b33wt2"]

[ext_resource type="Script" uid="uid://bssdk2mnj3g1j" path="res://modules/ui/hud/wyvern_inv/notebook_panel.gd" id="1_kg5hy"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_xe0cd"]
[ext_resource type="Texture2D" uid="uid://ceivns3460sja" path="res://assets/hud/notebook.png" id="2_hc3us"]
[ext_resource type="PackedScene" uid="uid://gpeishkjbb60" path="res://modules/ui/hud/wyvern_inv/equipment_inventory.tscn" id="3_u7xja"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="4_stxl0"]
[ext_resource type="Script" uid="uid://bjciyjxxotjid" path="res://addons/wyvernbox/extension/tooltip_property_stats.gd" id="5_sb6jk"]
[ext_resource type="Script" uid="uid://bmhxkcy7lv2mv" path="res://addons/wyvernbox/extension/tooltip_property_description.gd" id="6_1alct"]
[ext_resource type="FontFile" uid="uid://b7wkaxpbeflgu" path="res://assets/fonts/Tiny5/Tiny5-Regular.ttf" id="8_sikor"]

[sub_resource type="Theme" id="Theme_btflt"]

[sub_resource type="FontVariation" id="FontVariation_srxg3"]
base_font = ExtResource("8_sikor")
variation_embolden = 0.75

[node name="EquipmentPanel" type="Panel"]
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.103
anchor_right = 0.89
anchor_bottom = 0.916
offset_left = -224.64
offset_top = -111.24
offset_right = -1708.8
offset_bottom = -989.28
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_btflt")
script = ExtResource("1_kg5hy")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_xe0cd")
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("2_hc3us")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59375
anchor_top = 0.211111
anchor_right = 0.821275
anchor_bottom = 0.550651
offset_right = 216.384
offset_bottom = 185.766
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00664901
scale = Vector2(0.4, 0.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("8_sikor")
theme_override_fonts/bold_font = SubResource("FontVariation_srxg3")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "this right side may have:

- current dungeon map

- current dungeon keys

- objectives

& more!

[b]press tab to close this panel"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Equip" parent="." instance=ExtResource("3_u7xja")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 585.0
offset_top = 250.0
offset_right = 585.0
offset_bottom = 250.0
grow_horizontal = 1
rotation = 0.00462317
scale = Vector2(4, 4)
show_backgrounds = false
metadata/_edit_use_anchors_ = true

[node name="Tooltip" parent="." instance=ExtResource("4_stxl0")]
visible = false
layout_mode = 1
offset_bottom = 196.0
property_scripts = Array[Script]([ExtResource("5_sb6jk"), ExtResource("6_1alct")])

[connection signal="item_stack_added" from="Equip" to="." method="_on_equip_item_stack_added"]
