[gd_scene load_steps=6 format=3 uid="uid://cn80hyaaf6syw"]

[ext_resource type="PackedScene" uid="uid://m7h0vpdfj1dt" path="res://modules/status_effects/status_holder.tscn" id="1_6dday"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="2_itt2y"]
[ext_resource type="Texture2D" uid="uid://bwn4kjoyt6kw" path="res://assets/environment/moderninteriors-win/1_Interiors/16x16/Theme_Sorter_Black_Shadow/3_Bathroom_Black_Shadow_16x16.png" id="4_0i67h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wult8"]
atlas = ExtResource("4_0i67h")
region = Rect2(180, 503, 9, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_2s7j1"]
radius = 3.0

[node name="Anchor" type="StaticBody2D" groups=["anchor"]]

[node name="StatusHolder" parent="." instance=ExtResource("1_6dday")]
position = Vector2(0.5, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_itt2y")
texture = SubResource("AtlasTexture_wult8")
offset = Vector2(0.5, -6.5)
region_rect = Rect2(32, 92, 64, 18)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_2s7j1")
