[gd_scene load_steps=7 format=3 uid="uid://cn80hyaaf6syw"]

[ext_resource type="Script" uid="uid://b7d5kyvhywe0l" path="res://modules/objects/puzzle_pieces/anchor/anchor.gd" id="1_2ruf7"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="2_itt2y"]
[ext_resource type="Texture2D" uid="uid://bwn4kjoyt6kw" path="res://assets/environment/moderninteriors-win/1_Interiors/16x16/Theme_Sorter_Black_Shadow/3_Bathroom_Black_Shadow_16x16.png" id="4_0i67h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wult8"]
atlas = ExtResource("4_0i67h")
region = Rect2(180, 503, 9, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_2s7j1"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pj12"]
size = Vector2(7, 15)

[node name="Anchor" type="CharacterBody2D" groups=["tetherable_body"]]
collision_layer = 272
collision_mask = 4
script = ExtResource("1_2ruf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_itt2y")
texture = SubResource("AtlasTexture_wult8")
offset = Vector2(0.5, -6.5)
region_rect = Rect2(32, 92, 64, 18)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_2s7j1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.5, -6.5)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6pj12")
