~ start

Slim Shady: [b][wave amp=25 freq=5]HEADS UP![/wave][/b] Next round of noodles comin' up [b]ASAP![/b]
Slim Shady: here... we...
Slim Shady: [shake rate=20 level=10]GO![/shake]
do slim.dash()
do wait(2)
do! melisshade.fade_in()
do _move_cutscene_camera(melisshade.global_position)
Melisshade: Oh no, oh no, what if you don’t get the food? There's only one left!
do! shadely.fade_in()
do _move_cutscene_camera(shadely.global_position)
Shadely: I’ll just… I’ll just grab it for you! Just in case!
do! shadehouse.fade_in()
do _move_cutscene_camera(shadehouse.global_position)
Brick Shadehouse: No, no, let me get it for them!!
Juniper: Y'all, please, I've got it.
Shades (in unison): [shake rate=20 level=10][b][speed=0.2]BUT WHAT IF YOU DON'T??[/b][/shake]
Juniper: [i]No way I can outrun them. But maybe… [color=red]I don’t have to?[/color][/i]
do! LevelManager.player.exit_cutscene()
do! _unlock_shades()
=> END

~ got_ramen
Juniper: I got it! I'm a genius!
Melisshade: Hey, no fair!
Shadely: I wanted to be the one to give it to you!
Brick Shadehouse: Let me take it back, we can have a redo!
Juniper: ...Uh oh.
do! LevelManager.player.exit_cutscene()
do! shades_attack():
=> END

~ lost_ramen
if shade_who_got == "BrickShadehouse"
	Brick Shadehouse: I got it!! Come here, let me give it to you now!
	Melisshade: No!! I want to give it to them!!
	Shadely: Not if I can first!!
if shade_who_got == "Shadely"
	Shadely: I got it!! Come here, let me give it to you now!
	Melisshade: No!! I want to give it to them!!
	Brick Shadehouse: Not if I can first!!
if shade_who_got == "Melisshade"
	Melisshade: I got it!! Come here, let me give it to you now!
	Brick Shadehouse: No!! I want to give it to them!!
	Shadely: Not if I can first!!
	
Juniper: ...Uh oh.
do! LevelManager.player.exit_cutscene()
do! shades_attack():
=> END