[gd_scene load_steps=23 format=3 uid="uid://bw5puypn7f5nx"]

[ext_resource type="Material" uid="uid://b3i67aukbsan1" path="res://modules/levels/cafeteria/ramen_tray.tres" id="1_i8hlk"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_p3hce"]
[ext_resource type="Script" uid="uid://bmqslj0n2bhui" path="res://modules/levels/cafeteria/ramen_tray.gd" id="2_hy37e"]
[ext_resource type="Texture2D" uid="uid://xif0g3urgtv1" path="res://assets/environment/downtown_dungeon/custom_sprites/ramen.png" id="3_26siq"]
[ext_resource type="Resource" uid="uid://ddkfnyew6hgco" path="res://modules/levels/cafeteria/ramen_tray_item.tres" id="3_pxv47"]
[ext_resource type="Material" uid="uid://bo62wxenemsxt" path="res://modules/entities/enemies/shades/fx/enemy_shader.tres" id="7_i8hlk"]
[ext_resource type="AudioStream" uid="uid://bs2sdpntbeq5h" path="res://assets/sfx/filmcow/plate placed on shelf 1.wav" id="8_ghaut"]
[ext_resource type="PackedScene" uid="uid://cjdtl6ek4qp7d" path="res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn" id="9_i8hlk"]
[ext_resource type="AudioStream" uid="uid://bkpcm1c8gp62s" path="res://assets/sfx/filmcow/plate placed on shelf 2.wav" id="9_iomgv"]
[ext_resource type="AudioStream" uid="uid://me1lbsa4gt68" path="res://assets/sfx/filmcow/plate placed on shelf 3.wav" id="10_r06aw"]
[ext_resource type="AudioStream" uid="uid://bch7rgr8vx7je" path="res://assets/sfx/filmcow/plate placed on shelf 4.wav" id="11_eq0ah"]
[ext_resource type="AudioStream" uid="uid://bklkp5m66x4lr" path="res://assets/sfx/filmcow/plate placed on shelf 5.wav" id="12_8xhlw"]
[ext_resource type="AudioStream" uid="uid://bya3jyao3f252" path="res://assets/sfx/filmcow/plate take off shelf 1.wav" id="13_61qit"]
[ext_resource type="AudioStream" uid="uid://b0vcwwt6gg14c" path="res://assets/sfx/filmcow/plate take off shelf 2.wav" id="14_ucapj"]
[ext_resource type="AudioStream" uid="uid://wf7q8lqpmlon" path="res://assets/sfx/filmcow/plate take off shelf 3.wav" id="15_aa8gn"]
[ext_resource type="AudioStream" uid="uid://dnt87r4aqcnk6" path="res://assets/sfx/filmcow/plate take off shelf 4.wav" id="16_touwg"]
[ext_resource type="AudioStream" uid="uid://d07q3cq8yl8b5" path="res://assets/sfx/filmcow/plate take off shelf 5.wav" id="17_4i6ko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i42r"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_hy37e"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8hlk"]
size = Vector2(21, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_i8hlk"]
radius = 13.0

[node name="RamenTray" type="CharacterBody2D" groups=["edible_ramen", "ramen_body", "tetherable_body"]]
[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v0h0q"]
streams_count = 10
stream_0/stream = ExtResource("8_ghaut")
stream_1/stream = ExtResource("9_iomgv")
stream_2/stream = ExtResource("10_r06aw")
stream_3/stream = ExtResource("11_eq0ah")
stream_4/stream = ExtResource("12_8xhlw")
stream_5/stream = ExtResource("13_61qit")
stream_6/stream = ExtResource("14_ucapj")
stream_7/stream = ExtResource("15_aa8gn")
stream_8/stream = ExtResource("16_touwg")
stream_9/stream = ExtResource("17_4i6ko")
y_sort_enabled = true
material = ExtResource("1_p3hce")
use_parent_material = true
collision_layer = 0
collision_mask = 128
script = ExtResource("2_hy37e")
item_stack = ExtResource("3_pxv47")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("1_i8hlk")
fit_margin = 0.0
clear_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
material = ExtResource("7_i8hlk")
position = Vector2(0, 5)
texture = ExtResource("3_26siq")
offset = Vector2(0.5, -5.5)
region_enabled = true
region_rect = Rect2(1, 1, 15, 9)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0i42r")

[node name="TetherableArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TetherableArea2D"]
shape = SubResource("CircleShape2D_hy37e")

[node name="Item" parent="." instance=ExtResource("9_i8hlk")]
collision_layer = 0
collision_mask = 12
input_pickable = false
monitoring = false
monitorable = false

[node name="VisItem" parent="Item" index="0"]
visible = false

[node name="HoverRect" parent="Item" index="3"]
mouse_filter = 2

[node name="Label" parent="Item" index="4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_i8hlk")

[node name="TopCollider" type="CollisionShape2D" parent="Item"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i8hlk")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_v0h0q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Item" to="." method="_on_item_body_entered"]

[editable path="Item"]
