[gd_scene load_steps=12 format=3 uid="uid://bw5puypn7f5nx"]

[ext_resource type="Material" uid="uid://b3i67aukbsan1" path="res://modules/levels/cafeteria/ramen_tray.tres" id="1_i8hlk"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_p3hce"]
[ext_resource type="Script" uid="uid://bmqslj0n2bhui" path="res://modules/levels/cafeteria/ramen_tray.gd" id="2_hy37e"]
[ext_resource type="Texture2D" uid="uid://xif0g3urgtv1" path="res://assets/environment/downtown_dungeon/custom_sprites/ramen.png" id="3_26siq"]
[ext_resource type="Resource" uid="uid://ixlr5j5w728j" path="res://modules/levels/cafeteria/ramen_tray_item.tres" id="3_pxv47"]
[ext_resource type="Material" uid="uid://bo62wxenemsxt" path="res://modules/entities/enemies/shades/fx/enemy_shader.tres" id="7_i8hlk"]
[ext_resource type="PackedScene" uid="uid://cjdtl6ek4qp7d" path="res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn" id="9_i8hlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i42r"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_hy37e"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8hlk"]
size = Vector2(21, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_i8hlk"]
radius = 13.0

[node name="RamenTray" type="CharacterBody2D" groups=["edible_ramen", "tetherable_body"]]
y_sort_enabled = true
material = ExtResource("1_p3hce")
use_parent_material = true
collision_layer = 0
collision_mask = 128
script = ExtResource("2_hy37e")
item_stack = ExtResource("3_pxv47")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("1_i8hlk")
fit_margin = 0.0
clear_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
material = ExtResource("7_i8hlk")
position = Vector2(0, 5)
texture = ExtResource("3_26siq")
offset = Vector2(0.5, -5.5)
region_enabled = true
region_rect = Rect2(1, 1, 15, 9)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0i42r")

[node name="TetherableArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TetherableArea2D"]
shape = SubResource("CircleShape2D_hy37e")

[node name="Item" parent="." instance=ExtResource("9_i8hlk")]
collision_layer = 0
collision_mask = 12
monitoring = false
monitorable = false

[node name="VisItem" parent="Item" index="0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_i8hlk")

[node name="TopCollider" type="CollisionShape2D" parent="Item"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i8hlk")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Item" to="." method="_on_item_body_entered"]

[editable path="Item"]
