[gd_scene load_steps=4 format=3 uid="uid://v38l2x81cvqh"]

[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_adrmd"]
[ext_resource type="Texture2D" uid="uid://80hxy8dv0cg2" path="res://assets/hud/crossy.png" id="2_jt2gc"]
[ext_resource type="Script" uid="uid://lvw4a7o3jqkd" path="res://modules/ui/hud/free_crosshair.gd" id="3_7uwil"]

[node name="FreeCrosshair" type="Sprite2D"]
process_mode = 2
z_index = 12
material = ExtResource("1_adrmd")
texture = ExtResource("2_jt2gc")
script = ExtResource("3_7uwil")
