	
	
	
	
	   SSSSSSSSSSSSSSS                                                        iiii                                    
	 SS:::::::::::::::S                                                      i::::i                         
	S:::::SSSSSS::::::S   The #GameAudioGDC Bundle Part 7                     iiii      https://sonniss.com                                      
	S:::::S     SSSSSSS                                                                                               
	S:::::S               ooooooooooo   nnnn  nnnnnnnn    nnnn  nnnnnnnn    iiiiiii     ssssssssss       ssssssssss   
	S:::::S             oo:::::::::::oo n:::nn::::::::nn  n:::nn::::::::nn  i:::::i   ss::::::::::s    ss::::::::::s  
	 S::::SSSS         o:::::::::::::::on::::::::::::::nn n::::::::::::::nn  i::::i ss:::::::::::::s ss:::::::::::::s 
	  SS::::::SSSSS    o:::::ooooo:::::onn:::::::::::::::nnn:::::::::::::::n i::::i s::::::ssss:::::ss::::::ssss:::::s
	    SSS::::::::SS  o::::o     o::::o  n:::::nnnn:::::n  n:::::nnnn:::::n i::::i  s:::::s  ssssss  s:::::s  ssssss 
	       SSSSSS::::S o::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i    s::::::s         s::::::s      
	            S:::::So::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i       s::::::s         s::::::s   
	            S:::::So::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i ssssss   s:::::s ssssss   s:::::s 
	SSSSSSS     S:::::So:::::ooooo:::::o  n::::n    n::::n  n::::n    n::::ni::::::is:::::ssss::::::ss:::::ssss::::::s
	S::::::SSSSSS:::::So:::::::::::::::o  n::::n    n::::n  n::::n    n::::ni::::::is::::::::::::::s s::::::::::::::s 
	S:::::::::::::::SS  oo:::::::::::oo   n::::n    n::::n  n::::n    n::::ni::::::i s:::::::::::ss   s:::::::::::ss  
	 SSSSSSSSSSSSSSS      ooooooooooo     nnnnnn    nnnnnn  nnnnnn    nnnnnniiiiiiii  sssssssssss      sssssssssss    

	-------------------------------------------------------------------------------------------------------------------			   
	
	(854 WAV files) 44GB+ of high-quality sound effects from many of the best sound recordists and designers in the 
	World. Use them personally or commercially without attribution. Everything that we send out is just a small sample
        of our suppliers complete libraries. If you would like more options and design choices to work with, please
        consider purchasing their corresponding collection (you can find more infomation in the tracklist).
	
	-------------------------------------------------------------------------------------------------------------------
	LICENSE: ROYALTY-FREE  | (PLEASE SEED + SHARE)    	              contact: timothy@sonniss.com | @sonnissdotcom
	-------------------------------------------------------------------------------------------------------------------
                                                                                    https://www.facebook.com/TimothyMcHughVS
	
	A BIG THANKS GOES OUT TO THE FOLLOWING PEOPLE
	AND COMPANIES FOR MAKING THIS POSSIBLE:

	344 Audio, Badlands Sound, Bluezone, Bombay Sonic, CB Sounddesign, David Dumais Audio, Dramatic Cat, Eneas Mentze,
	Federica Vairani, Federico Soler Fernandez, FLYSOUND, Gladestock Studios, Hzandbits, InspectorJ, Ivo Vicic, 
	Joshua Reinhardt, justsoundeffects,Marek Klemczak, LukasTvrdon, MatiasMacSD, Mechanical Wave, Mononeshot, Omar1993, 
	Pachamedias, PMSFX, Pole Position, Rogue Waves, RYK-Sounds, SanojSounds, Shapeforms, SHhh! Listen SFX, SmartSoundFX, 
	Sonic Bat, Sound Design Tiedemann, Soundholder, Soundopolis, Soundopolis, Spectravelers, Stefano Cremona, Systematic, 
	The Chris Alan, TheWorkRoom Audio Post, Toneglowlibraries, Total Kheops, West Wolf.

	-------------------------------------------------------------------------------------------------------------------
	Come find me on LinkedIn and I will show you something cool!

        -Timothy McHugh
        (CEO) Sonniss LTD
        https://sonniss.com