~ mixer
Juniper: Where is the on switch for this?
Juniper: Ah there it is!
Juniper: Time to mix these.
Juniper: ...
do combine_items()
Juniper: Nice it changed to a {{lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name}}!
=> END

~ burner
Juniper: Just got to boil it.
Juniper: ...
Juniper: ...
Juniper: This shit's slow.
Juniper: ...
Juniper: Yippie it changed colors!
Juniper: It looks like that is the end of the lab! 
=> END

~ scale
Juniper: Okay, I only need a little.
Juniper: Just a touch more.
Juniper: Oh fuck, that's too much.
Juniper: Okay that's enough.
Juniper: Awesome, now I can go mix it!
=> END

~ materials
Juniper: What was it that I needed?

- Orange Substance
	do add_inventory_item("orange_substance")
- Yellow Powder
	do add_inventory_item("yellow_substance")
- Green Liquid
	do add_inventory_item("green_substance")
- Blue Substance
	do add_inventory_item("blue_substance")

Juniper: Ah, there it is!
Juniper: I should weigh just the right amount.
=> END

~ instructions
[left]1) Measure 1 unit of red powder & 2 units of the blue solution.\n2) Mix the red powder into the blue solution.\n3) Boil the blue solution to dissolve the powder fully.\n\n4) Measure 1 unit of yellow powder & 3 units of the green solution.\n5) Mix the yellow powder into the green solution.\n6) Boil the green solution to dissolve the powder fully.\n\n7) Mix the lime green & purple solutions.\n8) Observe the results.
=> END

~ entrance
Juniper: There's my book!
Juniper: I must have forgotten it when I was completing that lab.
=> END

~ book
Juniper: Crap!
Juniper: I forgot to do that lab for chem.
Juniper: If I don't do the lab now I'll forget again.
Juniper: I can grab the book after.
Juniper: The prof probably left the lab instructions up on the board.
=> END

~ no_materials
Juniper: I need to get some materials from the closet.
=> END

~ full_inventory
Juniper: I should probably mix these materials before grabbing more.
=> END

~ one_material_mixer
Juniper: There doesn't seem to be any materials over here to mix.
Juniper: I guess I should go back to the material closet to get something to mix this with.
=> END

~ puzzle_finished
Juniper: I'm glad I don't need to use this anymore now that I've finished the lab! 
=> END