~ mixer
Juniper: Just got to mix it with something

- Green Solution
	Juniper: Adding some green
- Blue Solution
	Juniper: Adding some blue

Juniper: Yippie it's red now
=> END

~ burner
Juniper: Just got to boil it
Juniper: ...
Juniper: ...
Juniper: this shit's slow
Juniper: ...
Juniper: Yippie it changed colors!
=> END

~ scale
Juniper: Okay, I only need a little
Juniper: Just a touch more
Juniper: Oh fuck, that's too much
Juniper: Okay that's enough
=> END

~ materials
Juniper: What was it that I needed?

- Orange Substance
- Yellow Powder

Juniper: Ah, there it is!
Juniper: I should weigh just the right amount
=> END

~ instructions
[left]1) Measure 1 unit of red powder & 2 units of the blue solution\n2) Mix the red powder into the blue solution\n3) Boil the blue solution to dissolve the powder fully\n\n4) Measure 1 unit of yellow powder & 3 units of the green solution\n5) Mix the yellow powder into the green solution\n6) Boil the green solution to dissolve the powder fully\n\n7) Mix the lime green & purple solutions\n8) Observe the results
=> END

~ entrance
Juniper: There's my book!
Juniper: I must have forgotten it when I was completing that lab.
=> END

~ book
Juniper: Crap!
Juniper: I forgot to do that lab for chem.
Juniper: If I don't do the lab now I'll forget again.
Juniper: I can grab the book after.
Juniper: The prof probably left the lab instructions up on the board.
=> END