~ mixer
Juniper: Time to mix these.
Juniper: Where is the on switch for this? Ah there it is!
Juniper: ...
if combine_items("mixer") == true
	do! station_complete("mixer")
	# Set the scale to be incomplete again for the second round of measuring
	do! station_incomplete("scale")
	Juniper: Nice it changed to a {{lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name}}!
else
	=> mess_up
=> END

~ burner
%
	Juniper: Just got to boil it.
	Juniper: ...
	Juniper: ...
	Juniper: This is soooo slow.
	Juniper: ...
	Juniper: It's finally done!
%
	Juniper: Alright, time to boil it.
	Juniper: ...
	Juniper: ...
	Juniper: Should it be taking this long?
	Juniper: ...
	Juniper: Finally!
if combine_items("burner") == true
	do! station_complete("burner")
	# Set the mixer to be incomplete again for the second round of mixing
	do! station_incomplete("mixer")
	Juniper: Nice it changed to a {{lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name}}!
else
	=> mess_up
if lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name == "Olive Substance"
	Juniper: It looks like that is the end of the lab! 
=> END

~ scale
%
	Juniper: Okay, I only need a little.
	Juniper: Just a touch more.
	Juniper: Oh no, that's way too much.
	Juniper: Okay, that's enough.
%
	Juniper: Right, not too much.
	Juniper: Is that too little?
	Juniper: That's definitely too much.
	Juniper: Alright, that looks good.
do! station_complete("scale")
do! station_incomplete("materials")
Juniper: Awesome, now I can go mix it!
=> END

~ materials
Juniper: What was it that I needed?
- Orange Substance
	do! add_inventory_item("orange_substance")
- Yellow Substance
	do! add_inventory_item("yellow_substance")
- Green Substance
	do! add_inventory_item("green_substance")
- Blue Substance
	do! add_inventory_item("blue_substance")
- Nothing
	=> END

Juniper: Ah, there it is!
do! station_complete("materials")
do! station_incomplete("burner")
Juniper: I should weigh just the right amount.
=> END

~ instructions
[left]1) Measure a quantity of orange substance and a quantity of the blue substance at the scale.\n2) Mix the orange substance into the blue substance at the mixing station. The solution should turn purple.\n3) Boil the mixture at the hot plate. It should turn light purple.\n\n4) Measure a quantity of yellow substance at the scale.\n5) Mix the yellow substance into the existing solution. It should turn brown.\n6) Boil the mixture again at the hot plate.\n\n7) Observe the results. You should be left with an olive substance.
=> END

~ trash
Juniper: I hope this is the right place for these!
do! delete_items()
=> END

~ entrance
Juniper: There's my book!
Juniper: I must have forgotten it here last class.
=> END

~ book
Juniper: Crap!
Juniper: I forgot to do that lab for chem.
Juniper: If I don't do the lab now I'll forget again.
Juniper: I can grab the book after.
Juniper: The teacher probably left the lab instructions up on the board.
=> END

~ not_measured
Juniper: I feel like I'm forgetting a step...
Junpier: Oh no! I forgot to measure these out first!
=> END

~ not_mixed
Juniper: Oh I really don't want to mess this lab up again.
Juniper: I should make sure these materials are really mixed together before I heat them up.
=> END

~ no_materials
Juniper: I better go get some materials from the closet so I can complete this lab fast.
=> END

~ full_inventory
Juniper: Hmm... I don't have any free hands now.
Juniper: I should probably go measure and mix these materials together before grabbing more.
=> END

~ one_material_mixer
Juniper: There doesn't seem to be any materials over here to mix...
Juniper: I guess I should go back to the material closet to get something to mix this with.
=> END

~ no_materials_trash
Juniper: Hmm... 
Juniper: It looks like there are some left over materials in there.
=> END

~ mess_up
Juniper: Oh no! I messed up the lab.
Juniper: ...
Juniper: I guess I have to start over now... I'm never gonna get this lab done, and I'm never gonna be able to get the to the library.
do! failed_lab()
=> END

~ grab_book
Juniper: Since the lab is done I can grab the book!
do! delete_items()
do! pick_up_book()
Juniper: Time to head out now I guess!
=> END

~ puzzle_completed
Juniper: I'm glad I don't need to use this anymore now that I've finished the lab! 
=> END

~ no_exit
Juniper: Wait I can't leave yet! I still need to get my library book.
=> END