~ mixer
if LabVariableManager.color != ""
	Juniper: Just got to mix it with something

	- Green Solution
		Juniper: Adding some green
		set LabVariableManager.mixed_substance = "green"
	
		if LabVariableManager.color == "orange"
			set LabVariableManager.color = "brown"
		else 
			set LabVariableManager.color = "lime"
	- Blue Solution
		Juniper: Adding some blue
		set LabVariableManager.mixed_substance == "blue"
	
		if LabVariableManager.color == "orange"
			set LabVariableManager.color = "purple"
		else
			set LabVariableManager.color = "light blue"

	# Randomized message, the "Yippe" line is twice as likely to get called
	%2 Juniper: Yippie it's {{LabVariableManager.color}} now
	% Juniper: Aw I added too much, it's {{LabVariableManager.mixed_substance}} now
else
	=> no_materials
=> END

~ burner
if LabVariableManager.color != ""
	Juniper: Just got to boil it
	Juniper: ...
	Juniper: ...
	Juniper: this shit's slow
	Juniper: ...
	Juniper: Yippie it changed colors!
else
	=> no_materials
=> END

~ scale
if LabVariableManager.color != ""
	Juniper: Okay, I only need a little
	Juniper: Just a touch more
	Juniper: Oh fuck, that's too much
	Juniper: Okay that's enough
else
	=> no_materials
=> END

~ materials
Juniper: What was it that I needed?

- Orange Substance
	set LabVariableManager.color = "orange"
- Yellow Powder
	set LabVariableManager.color = "yellow"

Juniper: Ah, there it is!
Juniper: I should weigh just the right amount
=> END

~ instructions
[left]1) Measure 1 unit of red powder & 2 units of the blue solution\n2) Mix the red powder into the blue solution\n3) Boil the blue solution to dissolve the powder fully\n\n4) Measure 1 unit of yellow powder & 3 units of the green solution\n5) Mix the yellow powder into the green solution\n6) Boil the green solution to dissolve the powder fully\n\n7) Mix the lime green & purple solutions\n8) Observe the results
=> END

~ entrance
Juniper: There's my book!
Juniper: I must have forgotten it when I was completing that lab.
=> END

~ book
Juniper: Crap!
Juniper: I forgot to do that lab for chem.
Juniper: If I don't do the lab now I'll forget again.
Juniper: I can grab the book after.
Juniper: The prof probably left the lab instructions up on the board.
=> END

~ no_materials
	Juniper: I need to get some materials from the closet
=> END