~ mixer
Juniper: Where is the on switch for this?
Juniper: Ah there it is!
Juniper: Time to mix these.
Juniper: ...
if combine_items() == true
	Juniper: Nice it changed to a {{lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name}}!
else
	Juniper: Oh no! I messed up the lab!
	Juniper: It's ruined!
	Juniper: I'll need to start over from the beginning...
=> END

~ burner
Juniper: Just got to boil it.
Juniper: ...
Juniper: ...
Juniper: This is soooo slow.
Juniper: ...
Juniper: It's finally done!
if lab_inventory.get_item_at_positionv(Vector2(0,0)).item_type.name == "Olive Substance"
	Juniper: It looks like that is the end of the lab! 
=> END

~ scale
Juniper: Okay, I only need a little.
Juniper: Just a touch more.
Juniper: Oh no, that's way too much.
Juniper: Okay, that's enough.
Juniper: Awesome, now I can go mix it!
=> END

~ materials
Juniper: What was it that I needed?

- Orange Substance
	do add_inventory_item("orange_substance")
- Yellow Substance
	do add_inventory_item("yellow_substance")
- Green Substance
	do add_inventory_item("green_substance")
- Blue Substance
	do add_inventory_item("blue_substance")

Juniper: Ah, there it is!
Juniper: I should weigh just the right amount.
=> END

~ instructions
[left]1) Measure 1 unit of orange substance & 1 unit of the blue substance.\n2) Mix the orange substance into the blue substance.\n3) Boil the mixture for a total of 10 seconds.\n\n4) Measure 1 unit of yellow substance.\n5) Mix the yellow substance into the existing solution.\n6) Boil the mixture for another 10 seconds.\n\n7) Observe the results. You should be left with an olive substance.
=> END

~ entrance
Juniper: There's my book!
Juniper: I must have forgotten it when I was completing that lab.
=> END

~ book
Juniper: Crap!
Juniper: I forgot to do that lab for chem.
Juniper: If I don't do the lab now I'll forget again... and it's already a day late.
Juniper: I'll just do it really fast. I can grab the book after.
Juniper: The prof probably left the lab instructions up on the board.
=> END

~ not_measured
Juniper: I should measure these out before I mix them.
=> END

~ not_mixed
Juniper: I should mix these materials together before I heat them up.
=> END

~ no_materials
Juniper: I need to get some materials from the closet.
=> END

~ full_inventory
Juniper: I should probably mix these materials before grabbing more.
=> END

~ one_material_mixer
Juniper: There aren't any materials over here to mix.
Juniper: I guess I should go back to the material closet to get something to mix this with.
=> END

~ mess_up
Juniper: Oh no! I messed up the lab.
Juniper: ...
Juniper: I guess I have to start over now.

~ puzzle_completed
Juniper: I'm glad I don't need to use this anymore now that I've finished the lab! 
=> END