[gd_scene load_steps=13 format=3 uid="uid://d3sf450spmn7n"]

[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_8ekeg"]
[ext_resource type="Script" uid="uid://cwy011go7t5hu" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/lab_props/burner_station.gd" id="2_w0sba"]
[ext_resource type="Texture2D" uid="uid://bdt8ath5tkth" path="res://assets/environment/downtown_dungeon/custom_sprites/chem_table_1.png" id="3_x1byi"]
[ext_resource type="Texture2D" uid="uid://be3amrdk8btgi" path="res://assets/environment/downtown_dungeon/Tiles 24x24/DD_Interior_C.png" id="4_i0qio"]
[ext_resource type="Texture2D" uid="uid://dr5j0ikmenh32" path="res://assets/environment/downtown_dungeon/Tiles 24x24/DD_Interior-School_B.png" id="5_3ht4c"]
[ext_resource type="Shader" uid="uid://doqt0udpx1yyp" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/lab_props/glint.gdshader" id="6_djyga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je3f8"]
size = Vector2(48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjke7"]
atlas = ExtResource("4_i0qio")
region = Rect2(349, 208, 8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty1h"]
atlas = ExtResource("4_i0qio")
region = Rect2(148, 278, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj2h"]
atlas = ExtResource("5_3ht4c")
region = Rect2(281, 312, 7, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilx5c"]
shader = ExtResource("6_djyga")
shader_parameter/size_effect = 1.0
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5
shader_parameter/texture_size = Vector2(17, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_bhhqs"]
radius = 24.0

[node name="BurnerStation" type="StaticBody2D"]
material = ExtResource("1_8ekeg")
collision_layer = 2
collision_mask = 4
script = ExtResource("2_w0sba")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(24, -12.5)
texture = ExtResource("3_x1byi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -10)
shape = SubResource("RectangleShape2D_je3f8")

[node name="Station" type="Node2D" parent="."]
position = Vector2(13, -21)

[node name="Burner" type="Sprite2D" parent="Station"]
material = ExtResource("1_8ekeg")
texture = SubResource("AtlasTexture_hjke7")

[node name="Burner2" type="Sprite2D" parent="Station"]
material = ExtResource("1_8ekeg")
texture = SubResource("AtlasTexture_oty1h")

[node name="Flask" type="Sprite2D" parent="Station"]
material = ExtResource("1_8ekeg")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Flask2" type="Sprite2D" parent="Station"]
material = ExtResource("1_8ekeg")
position = Vector2(16.5, -5)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Flask3" type="Sprite2D" parent="Station"]
material = ExtResource("1_8ekeg")
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Glint" type="CanvasGroup" parent="."]
visible = false
material = SubResource("ShaderMaterial_ilx5c")
position = Vector2(8, 1)
fit_margin = 0.0
clear_margin = 0.0

[node name="Station" type="Node2D" parent="Glint"]
position = Vector2(5, -22)

[node name="Burner" type="Sprite2D" parent="Glint/Station"]
material = ExtResource("1_8ekeg")
texture = SubResource("AtlasTexture_hjke7")

[node name="Burner2" type="Sprite2D" parent="Glint/Station"]
material = ExtResource("1_8ekeg")
texture = SubResource("AtlasTexture_oty1h")

[node name="Flask" type="Sprite2D" parent="Glint/Station"]
material = ExtResource("1_8ekeg")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Flask2" type="Sprite2D" parent="Glint/Station"]
material = ExtResource("1_8ekeg")
position = Vector2(16.5, -5)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Flask3" type="Sprite2D" parent="Glint/Station"]
material = ExtResource("1_8ekeg")
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_ttj2h")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(24, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bhhqs")

[connection signal="body_entered" from="Area2D" to="." method="_on_burner_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_burner_body_exited"]
