[gd_scene load_steps=8 format=3 uid="uid://0xji2upguay6"]

[ext_resource type="Script" uid="uid://bb6qxllei78q8" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/lab_props/chalk_board.gd" id="1_gdwcs"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="2_a2ce8"]
[ext_resource type="Texture2D" uid="uid://dr5j0ikmenh32" path="res://assets/environment/downtown_dungeon/Tiles 24x24/DD_Interior-School_B.png" id="3_t7b2y"]
[ext_resource type="Shader" uid="uid://doqt0udpx1yyp" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/lab_props/glint.gdshader" id="4_0tmkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpv1"]
atlas = ExtResource("3_t7b2y")
region = Rect2(202, 4, 76, 31)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilx5c"]
shader = ExtResource("4_0tmkt")
shader_parameter/size_effect = 1.0
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5
shader_parameter/texture_size = Vector2(17, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pkni"]
radius = 24.0
height = 96.0

[node name="ChalkBoard" type="Node2D"]
script = ExtResource("1_gdwcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_a2ce8")
position = Vector2(0, -29)
texture = SubResource("AtlasTexture_wdpv1")
offset = Vector2(0, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
offset_left = -22.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -18.0
color = Color(0, 0.407843, 0.345098, 1)

[node name="Glint" type="CanvasGroup" parent="."]
visible = false
material = SubResource("ShaderMaterial_ilx5c")
position = Vector2(0, -29)
fit_margin = 0.0
clear_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Glint"]
material = ExtResource("2_a2ce8")
texture = SubResource("AtlasTexture_wdpv1")
offset = Vector2(0, 0.5)

[node name="ColorRect" type="ColorRect" parent="Glint"]
offset_left = -22.0
offset_top = -8.0
offset_right = 23.0
offset_bottom = 11.0
color = Color(0, 0.407843, 0.345098, 1)

[node name="ChalkBoard" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChalkBoard"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8pkni")

[connection signal="body_entered" from="ChalkBoard" to="." method="_on_chalk_board_body_entered"]
[connection signal="body_exited" from="ChalkBoard" to="." method="_on_chalk_board_body_exited"]
