[gd_scene load_steps=4 format=3 uid="uid://cobjdtd1p8rx4"]

[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_q80hc"]
[ext_resource type="Texture2D" uid="uid://bglmbkhxtcoq8" path="res://assets/environment/downtown_dungeon/custom_sprites/chem_table_4.png" id="2_jtx4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemvw"]
size = Vector2(48, 20)

[node name="ChemTable4" type="StaticBody2D"]
material = ExtResource("1_q80hc")
collision_layer = 2
collision_mask = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_jtx4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xemvw")
