[gd_scene load_steps=4 format=3 uid="uid://dg1buhv8sgv7m"]

[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="1_d8rvq"]
[ext_resource type="FontFile" uid="uid://o386rfu4rprn" path="res://assets/fonts/CrayonLibre.ttf" id="2_bkqsp"]

[sub_resource type="LabelSettings" id="LabelSettings_bkqsp"]
font = ExtResource("2_bkqsp")
font_size = 8

[node name="Item" instance=ExtResource("1_d8rvq")]
mouse_filter = 2

[node name="Count" parent="." index="2"]
label_settings = SubResource("LabelSettings_bkqsp")
