[gd_scene load_steps=8 format=3 uid="uid://di4xha63wqq2k"]

[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_dplfu"]
[ext_resource type="Script" uid="uid://c8gcrglq4d8n7" path="res://modules/levels/school_modular_levels/chem_lab_puzzle/lab_props/scale_station.gd" id="2_l6kl7"]
[ext_resource type="Texture2D" uid="uid://bglmbkhxtcoq8" path="res://assets/environment/downtown_dungeon/custom_sprites/chem_table_4.png" id="3_l6kl7"]
[ext_resource type="Texture2D" uid="uid://b26tj2lcym7o4" path="res://assets/environment/downtown_dungeon/Tiles 24x24/DD_Exterior_C.png" id="4_sqage"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4ohv"]
size = Vector2(48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78p2"]
atlas = ExtResource("4_sqage")
region = Rect2(27, 102, 18, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqage"]
radius = 18.0

[node name="ScaleStation" type="StaticBody2D"]
material = ExtResource("1_dplfu")
collision_layer = 2
collision_mask = 4
script = ExtResource("2_l6kl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(24, -12.5)
texture = ExtResource("3_l6kl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -10)
shape = SubResource("RectangleShape2D_p4ohv")

[node name="Mixer" type="Sprite2D" parent="."]
material = ExtResource("1_dplfu")
position = Vector2(36, -20)
texture = SubResource("AtlasTexture_p78p2")

[node name="Scale" type="Area2D" parent="."]
position = Vector2(24, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale"]
position = Vector2(12, 0)
shape = SubResource("CircleShape2D_sqage")

[connection signal="body_entered" from="Scale" to="." method="_on_scale_body_entered"]
[connection signal="body_exited" from="Scale" to="." method="_on_scale_body_exited"]
