[gd_scene load_steps=5 format=3 uid="uid://dro6c7m8116v4"]

[ext_resource type="Texture2D" uid="uid://bk100jx8kbder" path="res://addons/game_endeavor_steering/agent.png" id="1"]
[ext_resource type="Script" uid="uid://dve0xwc8pb7wr" path="res://addons/game_endeavor_steering/Agent.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 24)

[node name="Agent" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("1")

[node name="NeighborDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborDetector"]
shape = SubResource("2")
