[gd_scene load_steps=4 format=3 uid="uid://baoxul0auaj8j"]

[ext_resource type="Script" uid="uid://b8sdok4snym2d" path="res://modules/levels/old__placeholder_mom_house/stat_replenish.gd" id="1_xnc8w"]
[ext_resource type="PackedScene" uid="uid://fbmlxgb2ghl8" path="res://modules/levels/old__placeholder_mom_house/ldtk_imports/placeholder_home/placeholder_home.ldtk" id="2_dtgkf"]
[ext_resource type="PackedScene" uid="uid://btn1qexhyyea5" path="res://modules/objects/level_transition_zone/transition_zone.tscn" id="3_xcpf1"]

[node name="PlaceholderHome" type="Node2D"]
script = ExtResource("1_xnc8w")

[node name="Home" type="Node2D" parent="."]
texture_filter = 2

[node name="placeholder_home" parent="Home" instance=ExtResource("2_dtgkf")]
position = Vector2(-9, 16)

[node name="Entrances" type="Node2D" parent="."]

[node name="FrontDoor" type="Marker2D" parent="Entrances" groups=["level_entrance"]]
position = Vector2(79, 253)

[node name="SideDoor" type="Marker2D" parent="Entrances" groups=["level_entrance"]]
position = Vector2(112, 19)

[node name="LevelTransition" parent="." instance=ExtResource("3_xcpf1")]
position = Vector2(79, 266)
next_level_path = "res://modules/levels/debug/testing_grounds/testing_grounds.tscn"
entrance_name = "HouseExit"
