~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
=> END

~ double_door
#if player has 3 books in inventory:
#	transition to DarkRoom
Yippie you completed the playtest!\nTYSM
#else:
#	=> need_books
=> END

~ need_books
Sorry, you need more books to exit this room.
=> END