[gd_scene load_steps=3 format=3 uid="uid://b1nvsmlwr435x"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn" id="1_4fdi6"]
[ext_resource type="Script" uid="uid://bu06uvku224ut" path="res://modules/ui/maacks_menus/scenes/credits/credits.gd" id="2_ak63l"]

[node name="Credits" instance=ExtResource("1_4fdi6")]
script = ExtResource("2_ak63l")

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
theme_override_constants/outline_size = 16
