[gd_scene load_steps=6 format=3 uid="uid://bbdhy8cvtgg0l"]

[ext_resource type="Script" uid="uid://h8tvs5e44ekl" path="res://modules/objects/puzzle_pieces/pushable_block/pushable_block.gd" id="1_0d25t"]
[ext_resource type="Material" uid="uid://bisbatw7pxu6r" path="res://assets/debug/pixel_perfect_styling/smooth-pixel.tres" id="1_qdcea"]
[ext_resource type="Texture2D" uid="uid://cdjm07xrahh71" path="res://assets/environment/Pixel Crawler 1.8/Environment/Dungeon Prison/Assets/Props.png" id="2_mb1va"]
[ext_resource type="Script" uid="uid://b1svtud75bya4" path="res://addons/basecomponents/Components/2D/hurtbox_component_2d.gd" id="4_qwfq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq2pb"]
size = Vector2(16, 16)

[node name="PushableBlock" type="CharacterBody2D" groups=["block", "saved_data"]]
z_index = 1
y_sort_enabled = true
material = ExtResource("1_qdcea")
scale = Vector2(1.5, 1.5)
collision_layer = 2128
collision_mask = 2052
script = ExtResource("1_0d25t")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_qdcea")
texture = ExtResource("2_mb1va")
centered = false
offset = Vector2(0, -23)
region_enabled = true
region_rect = Rect2(0, 9, 16, 23)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_vq2pb")

[node name="HurtBoxComponent2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
script = ExtResource("4_qwfq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_vq2pb")

[connection signal="Hit" from="HurtBoxComponent2D" to="." method="push"]
