~ attack_tutorial
do! LevelManager.player.enter_cutscene()
Juniper: Oh Shi--
Shade: ...
Juniper: tf is that?
do! LevelManager.player.exit_cutscene()
do! get_tree().get_first_node_in_group("enemy").get_node("ShadeFSM").disabled = false
do! get_tree().get_first_node_in_group("enemy").get_node("ShadeFSM").change_state("Chase")
=> END

~ deep_breath_tutorial
do! LevelManager.player.enter_cutscene()
Juniper: Ah crap.
do! Music.play_track(Music.Vibe.WTF)
Shateau: You're late to the test!
Shadet: What if you fail it?
Shame: There's no point in even going now.
Juniper: [i]Alright, just like you learned it.[/i]
Juniper: [i]Four in...[/i]
Juniper: [i]Hold...[/i]
Juniper: [i]Four out...[/i]
Juniper: [i]Hold...[/i]
Juniper: ...And, here we go.
do! LevelManager.player.exit_cutscene()
do! LevelManager.enter_tutorial("DeepBreathTutorial")
=> END

~ deep_breathed
do! LevelManager.player.enter_cutscene()
Juniper: Thanks, Juni.
do! LevelManager.player.exit_cutscene()
=> END

~ return_library_blocked
Juniper: [i]I think I can handle the test now! I don't need to go back to the library.[/i]
Juniper: [i]Plus, even though little me was cute, I'm honestly kind of freaked out.[/i]
=> END