[gd_scene load_steps=6 format=3 uid="uid://dj4tyl4hkpxqi"]

[ext_resource type="PackedScene" uid="uid://dodmsyjysmdcc" path="res://modules/entities/player/yarn/yarn_segment.tscn" id="1_6r5xi"]
[ext_resource type="Script" uid="uid://w3giydv836mq" path="res://modules/entities/player/yarn/yarn.gd" id="1_be5ow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be5ow"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_dd7vi"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.43606, 0, 0, 1, 0.552962, 1.35969e-06, 4.81307e-07, 1, 0.435294, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7r6ji"]
gradient = SubResource("Gradient_dd7vi")
width = 16
height = 16
fill_from = Vector2(0.25, 0.25)
fill_to = Vector2(0.75, 0.75)
repeat = 1

[node name="Yarn" type="Node2D"]
script = ExtResource("1_be5ow")

[node name="StartAnchorPoint" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartAnchorPoint"]
shape = SubResource("CircleShape2D_be5ow")

[node name="StartPinJoint" type="PinJoint2D" parent="."]
node_a = NodePath("../StartAnchorPoint")
node_b = NodePath("../StartSegment")

[node name="StartSegment" parent="." instance=ExtResource("1_6r5xi")]
position = Vector2(0, 10)

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
texture = SubResource("GradientTexture2D_7r6ji")
texture_mode = 1

[node name="EndSegment" parent="." instance=ExtResource("1_6r5xi")]
position = Vector2(57, 10)

[node name="EndPinJoint" type="PinJoint2D" parent="."]
position = Vector2(57, 0)
node_a = NodePath("../EndSegment")
node_b = NodePath("../EndAnchorPoint")

[node name="EndAnchorPoint" type="RigidBody2D" parent="."]
position = Vector2(57, 0)
collision_layer = 0
collision_mask = 0
freeze = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndAnchorPoint"]
shape = SubResource("CircleShape2D_be5ow")
