[gd_scene load_steps=3 format=3 uid="uid://dodmsyjysmdcc"]

[ext_resource type="Script" uid="uid://do6dojl7bgqdy" path="res://modules/entities/player/yarn/yarn_segment.gd" id="1_brvnl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2jtp"]
radius = 1.0
height = 12.0

[node name="YarnSegment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 25.0
gravity_scale = 0.5
linear_damp = 0.15
script = ExtResource("1_brvnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_x2jtp")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
