[gd_scene load_steps=7 format=3 uid="uid://c6bv8woxlyr43"]

[ext_resource type="PackedScene" uid="uid://cyh345au8bpro" path="res://modules/entities/player/player.tscn" id="1_il88f"]
[ext_resource type="Shader" uid="uid://bioxwr2g6j7rp" path="res://modules/entities/enemies/shades/shade/melee_shade.tres" id="2_yis8y"]
[ext_resource type="Shader" path="res://modules/entities/enemies/shades/fx/compiled_enemy_shader.gdshader" id="3_t4fe0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35mgh"]
resource_local_to_scene = true
shader = ExtResource("2_yis8y")
shader_parameter/Flash = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2irlg"]
resource_local_to_scene = true
shader = ExtResource("3_t4fe0")
shader_parameter/Flash = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_16xux"]
radius = 1.0

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_il88f")]

[node name="NoDash" parent="Player/PlayerFSM/DashPossible" index="0"]
next_state = NodePath("")

[node name="DashTimer" parent="Player/PlayerFSM/DashPossible" index="1"]
next_state = NodePath("")

[node name="AttackLocked" parent="Player/PlayerFSM/AttackPossible" index="0"]
next_state = NodePath(".")

[node name="WalkDown" parent="Player/PlayerFSM/Movement/Walk" index="0"]
next_state = NodePath("")

[node name="WalkRight" parent="Player/PlayerFSM/Movement/Walk" index="1"]
next_state = NodePath("")

[node name="WalkUp" parent="Player/PlayerFSM/Movement/Walk" index="2"]
next_state = NodePath("")

[node name="DashRight" parent="Player/PlayerFSM/Movement/Dash" index="0"]
next_state = NodePath("")

[node name="DashDown" parent="Player/PlayerFSM/Movement/Dash" index="1"]
next_state = NodePath("")

[node name="DashUp" parent="Player/PlayerFSM/Movement/Dash" index="2"]
next_state = NodePath("")

[node name="AttackUp" parent="Player/PlayerFSM/Movement/AttackMelee" index="0"]
next_state = NodePath("")

[node name="AttackRight" parent="Player/PlayerFSM/Movement/AttackMelee" index="1"]
next_state = NodePath("")

[node name="AttackDown" parent="Player/PlayerFSM/Movement/AttackMelee" index="2"]
next_state = NodePath("")

[node name="HopUp" parent="Player/PlayerFSM/Movement/Hop" index="0"]
next_state = NodePath("")

[node name="HopLeft" parent="Player/PlayerFSM/Movement/Hop" index="1"]
next_state = NodePath("")

[node name="HopRight" parent="Player/PlayerFSM/Movement/Hop" index="2"]
next_state = NodePath("")

[node name="DeathUp" parent="Player/PlayerFSM/Movement/Death" index="0"]
next_state = NodePath("")

[node name="DeathRight" parent="Player/PlayerFSM/Movement/Death" index="1"]
next_state = NodePath("")

[node name="DeathDown" parent="Player/PlayerFSM/Movement/Death" index="2"]
next_state = NodePath("")

[node name="Hook" parent="Player" index="1"]
visible = true

[node name="HurtBoxComponent2D" parent="Player" index="2"]
visible = true

[node name="BodyCollider" parent="Player" index="4"]
visible = true

[node name="Sprite2D" parent="Player" index="6"]
visible = true

[node name="MovementKeys" parent="Player" index="13"]
visible = true

[node name="DashAfterimage" parent="Player" index="15"]
visible = true
material = SubResource("ShaderMaterial_35mgh")

[node name="AudioListener2D" parent="Player/Audio" index="0"]
current = false

[node name="InworldAbilityIndicator" parent="Player" index="17"]
visible = true
material = SubResource("ShaderMaterial_2irlg")

[node name="PinJoint2D8" type="PinJoint2D" parent="Player/Rope" index="16"]
visible = false
position = Vector2(0, 80)
node_a = NodePath("../YarnSegment8")
node_b = NodePath("../../../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 70)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_16xux")

[editable path="Player"]
